{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\php\\php.exe",
            "args": [
                "D:\\samples\\laravel-rabbitmq\\gateway-api\\artisan",
                "boost:mcp"
            ]
        }
    }
}